/* form */
.contact {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 20px;
}

label {
  text-align: center;
}

input,
textarea {
  outline: 0;
  padding: 0;
  border: 1px solid #cccc;
  padding: 8px;
  border-radius: 5px;
  transition: border-color .2s ease-out;
}

input:focus,
textarea:focus {
  border-color: rgb(36, 157, 187);

}

form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px 100px 200px 50px;
  width: 600px;
  column-gap: 10px;
  row-gap: 25px;
  justify-content: center;
}

form h1 {
  grid-column: 1/3;
  text-align: center;
  font-size: 2rem;

}

form .textarea {
  grid-column: 1/3;
}

textarea {
  height: 200px;
  resize: none;
}

form input[type="submit"],form input[type="reset"]  {
  grid-row: 4/5;
  grid-column: 1/3;
  justify-self: center;
}

/* footer */
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 15px;
}

ul {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 50%;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  transition:
    border .3s ease-out,
    color .3s ease-out;
}

/* Media queries */
@media screen and (max-width:700px) {

  * {
    font-size: 14px;
  }


  form {
    width: 350px;
  }
  
  footer a {
    width: 34px;
    height: 34px;
  }

  .footer-container{
    flex-direction: column;
  }
  ul {
    justify-content: center;
    width: 100%;
  }
}