/* ************ Design System ************\

\*****************************************/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

@font-face {
  font-family: rainly;
  src: url(../fonts/RainlyRegular-OVl7O.otf);
}

:root {
  /* Colors */
  --red-highlight: #D2483D;
  --light-grey: #F4F4F4;
  --black: #1b1a1a;
  --white: #f1f1f1;



  /* Text configuration */
  --body-font: 'Montserrat';
  --body-highlight-font: 'Montserrat';
  --header-font: "Lora", serif;
  --title-font: "Lora", serif;


  --body-font-weight: 400;
  --body-highlight-font-weight: 600;
  --header-font-weight: 400;
  --title-font-weight: 400;

  --body-font-size: 1.25rem;
  --body-highlight-font-size: 1.25rem;
  --header-font-size: 4.5rem;
  --title-font-size: 1.5rem;

  --body-line-height: 1.5rem;
  --body-highlight-line-height: 1.5rem;
  --header-line-height: 5.375rem;
  --title-line-height: 1.75rem;
}

/* ************ Reset ************\

\*********************************/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  scroll-behavior: smooth;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}


h1,
h2,
h3,
h4 {
  text-wrap: balance;
  overflow-wrap: break-word;
}

/* img, */
picture,
video,
svg,
canvas {
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

/* ************ Navigation ************\

\**************************************/

.header {
  padding: 15px 0;
  text-align: center;
  margin-bottom: 30px;
  background-color: var(--black);

}

.nav__list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav__link {
  font-family: var(--title-font);
  font-style: normal;
  font-weight: var(--title-font-weight);
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  color: var(--light-grey);
  text-decoration: none;
}

.nav__link:hover,
.nav__link.active {
  text-decoration: underline var(--red-highlight);
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 0.188rem;
}

/* ************ Button ************\

\**********************************/

.button {
  color: inherit;
  background-color: #fff;
  border-radius: 999px;
  padding: 10px 15px;
  width: 180px;
  border: 1px solid #cccc;
  text-transform: uppercase;
  transition:
    border-color .3s ease-out,
    color .3s ease-out;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.button:hover,
footer a:hover {
  border-color: var(--red-highlight);
  color: var(--red-highlight);
}

/* ************ Formulaire ************\

\**************************************/

.contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  row-gap: 10px;
  column-gap: 30px;
}

.input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 20px;
}

label {
  text-align: center;
}

input,
textarea {
  outline: 0;
  padding: 0;
  border: 1px solid #cccc;
  padding: 8px;
  border-radius: 5px;
  transition: border-color .2s ease-out;
}

input:focus,
textarea:focus {
  border-color: var(--red-highlight);
}

form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 200px 50px;
  width: 600px;
  column-gap: 10px;
  row-gap: 20px;
  justify-content: center;
}

form .textarea {
  grid-column: 1/3;
  grid-row: 2/3;
}

textarea {
  height: 200px;
  resize: none;
}

form input[type="submit"],
form input[type="reset"] {
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;
}


/* ************ Footer ************\

\**********************************/

footer {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 15px;
}

footer ul {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 50%;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  transition:
    border .3s ease-out,
    color .3s ease-out;
}

footer li:nth-child(1) a:hover {
  border-color: #FF0000;
  background-color: #FF0000;
  color: white;
}

footer li:nth-child(2) a:hover {
  color: white;
  background-color: #25D366;
  border-color: #25D366;

}

footer li:nth-child(3) a:hover {
  border-color: #ffffff;
  background-color: #f1f1f1;
  color: #363434;
}

footer li:nth-child(4) a:hover {
  background-color: #0A66C2;
  border-color: #0A66C2;
  color: white;
}

/* ************ Main Style ********\

\**********************************/

body {
  background-color: var(--light-grey);
  font-family: var(--body-font);
  font-style: normal;
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  color: var(--black);
}

h1 {
  font-family: var(--header-font);
  font-weight: var(--header-font-weight);
  font-size: var(--header-font-size);
  line-height: var(--header-line-height);
  color: var(--black);
  text-align: center;
  margin-bottom: 50px;
}

h2 {
  font-family: var(--title-font);
  font-weight: var(--title-font-weight);
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  color: var(--black);
  text-decoration: underline var(--red-highlight);
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 0.2rem;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 100px;
  margin: 0 50px 50px;
}

#home-title {
  color: var(--red-highlight);
}

.projet__content a:hover {
  text-decoration: underline var(--red-highlight);
  text-underline-offset: 5px;
  text-decoration-thickness: 0.188rem;
}

tr td {
  padding: 10px;
}

.passion {
  display: grid;
  row-gap: 20px;
}

.passion #karate {
  font-family: rainly;
  font-size: 32px;
}

.passion__image {
  width: 300px;
}


/* ************ Media Queries ************\

\*****************************************/

@media (max-width: 768px) {
  :root {
    /* Mobile Variables */
    --body-font-size: 1rem;
    --body-highlight-font-size: 1rem;
    --header-font-size: 2.5rem;
    --title-font-size: 1.25rem;
    --body-line-height: 1.25rem;
    --body-highlight-line-height: 1.25rem;
    --header-line-height: 3rem;
    --title-line-height: 1.5rem;
  }

  * {
    font-size: 14px;
  }

  form {
    width: 350px;
  }

  footer a {
    width: 34px;
    height: 34px;
  }

  .footer-container {
    flex-direction: column;
  }

  footer ul {
    justify-content: center;
    width: 100%;
  }

  .button {
    font-size: 10px;
    width: 130px;
    padding: 8px 10px;
    align-self: start;
  }

  .contact {
    flex-direction: column;
  }

  iframe {
    width: 400px;
  }

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0 10px;
    margin: 0 50px 50px;
    align-items: center;
  }

  .content h2 {
    align-self: start;
  }

  .passion {
    display: flex;
    flex-direction: column;
  }
}